main.c:128:7:APPS1_ADC_Percent	1
main.c:138:7:APPS2_ADC_Percent	1
main.c:154:5:main	2
main.c:280:6:SystemClock_Config	3
main.c:328:13:MX_ADC1_Init	3
main.c:380:13:MX_ADC2_Init	3
main.c:432:13:MX_ADC3_Init	3
main.c:484:13:MX_CAN1_Init	2
main.c:521:13:MX_CAN3_Init	2
main.c:558:13:MX_GPIO_Init	1
main.c:600:13:CAN_Config	4
main.c:633:6:HAL_CAN_RxFifo0MsgPendingCallback	24
main.c:708:6:Start_FRT_controller	7
main.c:747:6:Start_AMK	12
main.c:820:6:HAL_TIM_PeriodElapsedCallback	2
main.c:837:6:Error_Handler	1
