../Core/Src/main.c:116:10:APPS1_ADC_Percent	1
../Core/Src/main.c:126:10:APPS2_ADC_Percent	1
../Core/Src/main.c:136:10:BPPS_ADC_Percent	1
../Core/Src/main.c:152:5:main	2
../Core/Src/main.c:238:6:SystemClock_Config	3
../Core/Src/main.c:286:13:MX_ADC1_Init	3
../Core/Src/main.c:338:13:MX_ADC2_Init	3
../Core/Src/main.c:390:13:MX_ADC3_Init	3
../Core/Src/main.c:442:13:MX_CAN1_Init	2
../Core/Src/main.c:479:13:MX_CAN3_Init	2
../Core/Src/main.c:516:13:MX_GPIO_Init	1
../Core/Src/main.c:558:13:CAN_Config	4
../Core/Src/main.c:591:6:HAL_CAN_RxFifo0MsgPendingCallback	5
../Core/Src/main.c:617:6:Error_Handler	1
