main.c:134:9:APPS1_ADC_Percent	1
main.c:151:9:APPS2_ADC_Percent	1
main.c:168:9:BPPS_ADC_Percent	1
main.c:191:5:main	2
main.c:313:6:SystemClock_Config	3
main.c:361:13:MX_ADC1_Init	3
main.c:413:13:MX_ADC2_Init	3
main.c:465:13:MX_ADC3_Init	3
main.c:517:13:MX_CAN1_Init	2
main.c:554:13:MX_CAN3_Init	2
main.c:591:13:MX_GPIO_Init	1
main.c:633:13:CAN_Config	4
main.c:666:6:HAL_CAN_RxFifo0MsgPendingCallback	24
main.c:741:6:Start_FRT_controller	10
main.c:790:6:Start_AMK	22
main.c:904:6:HAL_TIM_PeriodElapsedCallback	2
main.c:921:6:Error_Handler	1
