main.c:125:7:APPS1_ADC_Percent	1
main.c:135:7:APPS2_ADC_Percent	1
main.c:151:5:main	2
main.c:273:6:SystemClock_Config	3
main.c:321:13:MX_ADC1_Init	3
main.c:373:13:MX_ADC2_Init	3
main.c:425:13:MX_ADC3_Init	3
main.c:477:13:MX_CAN1_Init	2
main.c:514:13:MX_CAN3_Init	2
main.c:551:13:MX_GPIO_Init	1
main.c:593:13:CAN_Config	4
main.c:626:6:HAL_CAN_RxFifo0MsgPendingCallback	24
main.c:701:6:Start_FRT_controller	10
main.c:750:6:Start_AMK	16
main.c:850:6:HAL_TIM_PeriodElapsedCallback	2
main.c:867:6:Error_Handler	1
