main.c:123:7:APPS1_ADC_Percent	1
main.c:133:7:APPS2_ADC_Percent	1
main.c:149:5:main	2
main.c:271:6:SystemClock_Config	3
main.c:319:13:MX_ADC1_Init	3
main.c:371:13:MX_ADC2_Init	3
main.c:423:13:MX_ADC3_Init	3
main.c:475:13:MX_CAN1_Init	2
main.c:512:13:MX_CAN3_Init	2
main.c:549:13:MX_GPIO_Init	1
main.c:591:13:CAN_Config	4
main.c:624:6:HAL_CAN_RxFifo0MsgPendingCallback	24
main.c:699:6:Start_FRT_controller	3
main.c:727:6:Start_AMK	13
main.c:807:6:HAL_TIM_PeriodElapsedCallback	2
main.c:824:6:Error_Handler	1
