main.c:119:7:APPS1_ADC_Percent	1
main.c:129:7:APPS2_ADC_Percent	1
main.c:145:5:main	2
main.c:267:6:SystemClock_Config	3
main.c:315:13:MX_ADC1_Init	3
main.c:367:13:MX_ADC2_Init	3
main.c:419:13:MX_ADC3_Init	3
main.c:471:13:MX_CAN1_Init	2
main.c:508:13:MX_CAN3_Init	2
main.c:545:13:MX_GPIO_Init	1
main.c:587:13:CAN_Config	4
main.c:620:6:HAL_CAN_RxFifo0MsgPendingCallback	24
main.c:695:6:Start_FRT_controller	1
main.c:713:6:Start_AMK	12
main.c:843:6:HAL_TIM_PeriodElapsedCallback	2
main.c:860:6:Error_Handler	1
