main.c:131:9:APPS1_ADC_Percent	1
main.c:148:9:APPS2_ADC_Percent	1
main.c:165:9:BPPS_ADC_Percent	1
main.c:188:5:main	2
main.c:310:6:SystemClock_Config	3
main.c:358:13:MX_ADC1_Init	3
main.c:410:13:MX_ADC2_Init	3
main.c:462:13:MX_ADC3_Init	3
main.c:514:13:MX_CAN1_Init	2
main.c:551:13:MX_CAN3_Init	2
main.c:588:13:MX_GPIO_Init	1
main.c:630:13:CAN_Config	4
main.c:663:6:HAL_CAN_RxFifo0MsgPendingCallback	24
main.c:738:6:Start_FRT_controller	10
main.c:787:6:Start_AMK	16
main.c:887:6:HAL_TIM_PeriodElapsedCallback	2
main.c:904:6:Error_Handler	1
