main.c:130:7:APPS1_ADC_Percent	1
main.c:143:7:APPS2_ADC_Percent	1
main.c:156:7:BPPS_ADC_Percent	1
main.c:172:5:main	2
main.c:294:6:SystemClock_Config	3
main.c:342:13:MX_ADC1_Init	3
main.c:394:13:MX_ADC2_Init	3
main.c:446:13:MX_ADC3_Init	3
main.c:498:13:MX_CAN1_Init	2
main.c:535:13:MX_CAN3_Init	2
main.c:572:13:MX_GPIO_Init	1
main.c:614:13:CAN_Config	4
main.c:647:6:HAL_CAN_RxFifo0MsgPendingCallback	24
main.c:722:6:Start_FRT_controller	10
main.c:771:6:Start_AMK	16
main.c:871:6:HAL_TIM_PeriodElapsedCallback	2
main.c:888:6:Error_Handler	1
