main.c:130:7:APPS1_ADC_Percent	1
main.c:144:7:APPS2_ADC_Percent	1
main.c:158:7:BPPS_ADC_Percent	1
main.c:174:5:main	2
main.c:296:6:SystemClock_Config	3
main.c:344:13:MX_ADC1_Init	3
main.c:396:13:MX_ADC2_Init	3
main.c:448:13:MX_ADC3_Init	3
main.c:500:13:MX_CAN1_Init	2
main.c:537:13:MX_CAN3_Init	2
main.c:574:13:MX_GPIO_Init	1
main.c:616:13:CAN_Config	4
main.c:649:6:HAL_CAN_RxFifo0MsgPendingCallback	24
main.c:724:6:Start_FRT_controller	10
main.c:773:6:Start_AMK	16
main.c:873:6:HAL_TIM_PeriodElapsedCallback	2
main.c:890:6:Error_Handler	1
