main.c:130:7:APPS1_ADC_Percent	1
main.c:140:7:APPS2_ADC_Percent	1
main.c:156:5:main	2
main.c:282:6:SystemClock_Config	3
main.c:330:13:MX_ADC1_Init	3
main.c:382:13:MX_ADC2_Init	3
main.c:434:13:MX_ADC3_Init	3
main.c:486:13:MX_CAN1_Init	2
main.c:523:13:MX_CAN3_Init	2
main.c:560:13:MX_GPIO_Init	1
main.c:602:13:CAN_Config	4
main.c:635:6:HAL_CAN_RxFifo0MsgPendingCallback	24
main.c:710:6:Start_FRT_controller	8
main.c:750:6:Start_AMK	13
main.c:828:6:HAL_TIM_PeriodElapsedCallback	2
main.c:845:6:Error_Handler	1
