main.c:125:7:APPS1_ADC_Percent	1
main.c:138:7:APPS2_ADC_Percent	1
main.c:148:7:BPPS_ADC_Percent	1
main.c:164:5:main	2
main.c:286:6:SystemClock_Config	3
main.c:334:13:MX_ADC1_Init	3
main.c:386:13:MX_ADC2_Init	3
main.c:438:13:MX_ADC3_Init	3
main.c:490:13:MX_CAN1_Init	2
main.c:527:13:MX_CAN3_Init	2
main.c:564:13:MX_GPIO_Init	1
main.c:606:13:CAN_Config	4
main.c:639:6:HAL_CAN_RxFifo0MsgPendingCallback	24
main.c:714:6:Start_FRT_controller	10
main.c:763:6:Start_AMK	16
main.c:863:6:HAL_TIM_PeriodElapsedCallback	2
main.c:880:6:Error_Handler	1
