main.c:118:7:APPS1_ADC_Percent	1
main.c:128:7:APPS2_ADC_Percent	1
main.c:144:5:main	2
main.c:266:6:SystemClock_Config	3
main.c:314:13:MX_ADC1_Init	3
main.c:366:13:MX_ADC2_Init	3
main.c:418:13:MX_ADC3_Init	3
main.c:470:13:MX_CAN1_Init	2
main.c:507:13:MX_CAN3_Init	2
main.c:544:13:MX_GPIO_Init	1
main.c:586:13:CAN_Config	4
main.c:619:6:HAL_CAN_RxFifo0MsgPendingCallback	12
main.c:668:6:Start_FRT_controller	1
main.c:686:6:Start_AMK	7
main.c:770:6:HAL_TIM_PeriodElapsedCallback	2
main.c:787:6:Error_Handler	1
